{
  "name": "toucans-05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahnava/toucans-05.git"
  },
  "author": "Jahnava Farmer, Taren Day, and Simmons Kristy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jahnava/toucans-05/issues"
  },
  "homepage": "https://github.com/Jahnava/toucans-05#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
